# TravelMaker_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/com/ellalee/travelmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/: TutoPage.java  sharePractice.java
app/src/main/java/com/ellalee/travelmaker/: AccountUtils.java  Budgeting.java  CalendarAddSche.java  CalendarDBHelper.java  CalendarDayMain.java  CalendarListMain.java  CalendarMain.java  CalendarSync.java  Email.java  GmailSync.java  InfoActivity.java  JsonParsing.java  LoginPage.java  MainActivity.java  MainActivity.java.orig  MapMain.java  MapMain.java.orig  MarkerTag.java  MenuMain.java  MySQLiteHelper.java  NewFont.java  Plan.java  PlanSQLiteHelper.java  PlanSQLiteHelper.java.orig  Route.java  RouteInfoSliding.java  Sharing.java  Sharing.java.orig  Splash.java  TutorialActivity.java  planListActivity.java
app/src/main/res/anim/: sliding_close.xml  sliding_open.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: shadow.xml  splash.xml
app/src/main/res/layout/: activity_budgeting.xml  activity_calendar_day.xml  activity_calendar_list_main.xml  activity_calendar_main.xml  activity_calendar_sub.xml  activity_calendar_sync.xml  activity_gmail_sync.xml  activity_json_parsing.xml  activity_kakao_link.xml  activity_login_page.xml  activity_main.xml  activity_map_main.xml  activity_menu_main.xml  activity_plan_list.xml  activity_route_info_sliding.xml  activity_tutorial.xml  content_main.xml  fragment_detail.xml  fragment_sche_add.xml  img_slide_view.xml  list_item.xml  map_pop_input.xml  navigation_head.xml  plan_grid_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_marker.xml  menu_sharing.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ellalee/travelmaker/: CalendarMainTest.java  CalendarSyncTest.java  ExampleUnitTest.java  LoginPageTest.java
gradle/wrapper/: gradle-wrapper.properties
