<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="카카오톡"
        app:showAsAction="always"
        android:icon="@drawable/kakao"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>