<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_drawer_home"
        android:icon="@drawable/house"
        android:title="Home" />

    <item
        android:id="@+id/menu_drawer_mail"
        android:icon="@drawable/gmaillogo"
        android:title="Update Schedule" />
<!--
    <item
        android:id="@+id/menu_drawer_share"
        android:icon="@drawable/share"
        android:title="Sharing" />
-->
</menu>