<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ellalee.travelmaker.CalendarListMain">
    <TextView
        android:id="@+id/setTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="@color/dark_gray"
            android:dividerHeight="0.5dp"
            android:choiceMode="singleChoice"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/listAdd_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_margin = "16dp"
        android:src = "@drawable/sche_plus" />
    </RelativeLayout>
</LinearLayout>
