<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relativeLayout_main"
    tools:context="com.ellalee.travelmaker.MainActivity"
    android:background="@drawable/calendar_label_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above = "@id/calendar_action_button">
        <EditText
            android:id="@+id/EditWhereToGo"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_centerInParent = "true"
            android:singleLine="true"
            style="@style/AppTheme"
            android:hint="@string/editText_hint" />

        <Button
            android:id="@+id/search_area"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent = "true"
            android:layout_toRightOf="@+id/EditWhereToGo"
            android:background="@drawable/search_icon" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/calendar_action_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal= "true"
        android:layout_above="@+id/calendar_text"
        android:layout_marginBottom="10dp"
        android:background="@drawable/calendar_icon"
        android:onClick="calenderMain"/>
    <com.ellalee.travelmaker.NewFont
        android:id="@+id/calendar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal= "true"
        android:layout_marginBottom="10dp"
        android:text="Calendar"
        android:textSize="15dp"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/plan_action_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toLeftOf="@+id/calendar_action_button"
        android:layout_alignTop = "@+id/calendar_action_button"
        android:layout_marginRight="55dp"
        android:background="@drawable/plan_icon" />

    <com.ellalee.travelmaker.NewFont
        android:id="@+id/plan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/calendar_text"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="10dp"
        android:text="My plan"
        android:textSize="15dp"
        android:textColor="@color/white"/>
    <ImageButton
        android:id="@+id/menu_action_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@+id/calendar_action_button"
        android:layout_alignTop="@+id/calendar_action_button"
        android:layout_marginLeft="55dp"
        android:background="@drawable/menu_icon"
        android:onClick="menuMain"/>

    <com.ellalee.travelmaker.NewFont
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/calendar_text"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:text="Menu"
        android:textSize="15dp"
        android:textColor="@color/white"/>
</RelativeLayout>