<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ff9090"
    android:id="@+id/slidingDrawer"
    android:allowSingleTap="true"
    android:animateOnClick="true"
    android:orientation="vertical"
    android:content="@id/slidingLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingLayout"
        android:orientation="vertical">

        <com.ellalee.travelmaker.RouteInfoSliding
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route info"
            android:id="@+id/slidingTitle"/>


        <!--
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.android.customview.canvas.RouteInfoSliding
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />

        </HorizontalScrollView>
-->
    </LinearLayout>
</SlidingDrawer>
