<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/plan_list_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY PLANS"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close_bin"
            android:id="@+id/btnActivateDelete"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/planListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"
        android:numColumns="3" />

</LinearLayout>
