<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editAddress"
                        android:singleLine="true"
                        android:hint="Address"/>

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/btnSearch"
                        android:background="@drawable/search_icon"
                        android:onClick="searchMarker"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnRoute"
                    android:layout_margin="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:onClick="editRoute"
                    android:background="@drawable/button_day"
                    android:fontFamily="@font/nanumbarunpen_b"
                    android:text="DAY"
                    android:textSize="16dp"/>
        <!--
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSave"
                    android:text="save"
                    android:layout_alignParentBottom="true"
                    android:onClick="save"
                    android:layout_centerInParent="true"/>
        -->
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:text="MAKER"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="10dp"
            android:fontFamily="@font/nanumbarunpen_b"
            android:id="@+id/btnPlace"
            android:onClick="editMarker"
            android:background="@drawable/close_bin_big"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorSlidingDrawer"
        android:layout_marginTop="500dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route info"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanumbarunpen_b"
            android:textSize="20dp"
            android:id="@+id/slidingTitle"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete"
            android:id="@+id/btnSlideClose"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/routeInfoHorizontalScroll"
            android:background="@color/colorRouteInfo"
            android:layout_below="@+id/slidingTitle"
            android:visibility="gone">

            <com.ellalee.travelmaker.RouteInfoSliding
                android:layout_width="wrap_content"
                android:id="@+id/routeInfoDraw"
                android:visibility="gone"
                android:layout_height="fill_parent"/>

        </HorizontalScrollView>

    </RelativeLayout>

</FrameLayout>
