<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/editAddress"
                android:hint="Address"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                android:text="Search"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="editRoute"
            android:text="Route" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:id="@+id/btnPlace"
            android:onClick="editMarker"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingLayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorSlidingDrawer"
        android:layout_marginTop="500dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route info"
            android:textSize="20dp"
            android:id="@+id/slidingTitle"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/routeInfoHorizontalScroll"
            android:background="@color/colorRouteInfo"
            android:visibility="gone">

            <com.ellalee.travelmaker.RouteInfoSliding
                android:layout_width="wrap_content"
                android:id="@+id/routeInfoDraw"
                android:visibility="gone"
                android:layout_height="fill_parent"/>

        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>
