<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.ellalee.travelmaker.NewFont
        android:gravity="center_horizontal"
        android:id="@+id/tv_item_gridview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        />
    <com.ellalee.travelmaker.NewFont
        android:id="@+id/first_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:layout_below="@+id/tv_item_gridview"
        android:textSize="10dp"/>

    <com.ellalee.travelmaker.NewFont
        android:id="@+id/second_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:layout_below="@+id/first_schedule"
        android:textSize="10dp"/>

    <com.ellalee.travelmaker.NewFont
        android:id="@+id/total_shedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grayblue"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>