<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/markerTitleInput"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconCategory"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/markerTitleInput">

        <RadioButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:id="@+id/opt_default"
            android:checked="true"
            android:drawableLeft="@drawable/marker_default" />
        <RadioButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:id="@+id/opt_residence"
            android:drawableLeft="@drawable/marker_hotel" />
        <RadioButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:id="@+id/opt_dining"
            android:drawableLeft="@drawable/marker_restaurant"
           />
        <RadioButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:id="@+id/opt_shopping"
            android:drawableLeft="@drawable/marker_shopping"
            />
        <RadioButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:id="@+id/opt_transportation"
            android:drawableLeft="@drawable/marker_transport"/>
    </RadioGroup>

</RelativeLayout>